{
  "name": "Tenerife Paradise Tours & Excursions",
  "short_name": "Tenerife Paradise",
  "description": "Descubre el paraíso de Tenerife con nuestras experiencias únicas. Tours, excursiones, alquiler de vehículos y gastronomía local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0061A8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["travel", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/images/logo-tenerife.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-tenerife.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-background.avif",
      "sizes": "1280x720",
      "type": "image/avif",
      "form_factor": "wide",
      "label": "Tenerife Paradise Tours - Paisajes espectaculares"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Servicios",
      "short_name": "Servicios",
      "description": "Explora todos nuestros servicios turísticos",
      "url": "/services",
      "icons": [
        {
          "src": "/images/logo-tenerife.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mis Reservas",
      "short_name": "Reservas",
      "description": "Gestiona tus reservas y reservas futuras",
      "url": "/reservations",
      "icons": [
        {
          "src": "/images/logo-tenerife.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 